{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/forms": "^0.5.10",
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.2",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.70.0",
        "tailwindcss": "^4.1.5",
        "vite": "^6.3.4"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.5",
        "sweetalert2": "^11.6.13"
    },
    "name": "backend",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "version": "1.0.0",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
